{
  "name": "unaimagenbot_web",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.html",
  "type": "module",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HadalyVillasclaras/UnaImagenBot_web.git"
  },
  "author": "Hadaly Villasclaras",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HadalyVillasclaras/UnaImagenBot_web/issues"
  },
  "homepage": "https://github.com/HadalyVillasclaras/UnaImagenBot_web#readme",
  "devDependencies": {
    "parcel": "^2.7.0"
  },
  "dependencies": {
    "smooth-scrollbar": "^8.8.1"
  }
}
